body
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif

.viewport
	float: left
	margin: 10px
	iframe
		border: 1px solid black
	input[type='text']
		width: 60px