*
	box-sizing: border-box

.clearfix
	&:before
		content: " "
		display: table

	&:after 
		content: " "
		display: table

.clearfix
	&:after 
		clear: both


body
	font-family: 'Source Sans Pro', sans-serif
	font-weight: 300
	margin: 0

.viewport
	float: left
	margin: 10px
	iframe
		border: 1px solid #AFACAC
	.iframe-preloader
		position: absolute
		background: #FFF url('../img/preloader.gif') no-repeat center
		border: 1px solid #AFACAC
		opacity: 1
		transition: opacity 0.5s
		&.hide
			opacity: 0
			transition: opacity 0.5s
			z-index: -1


	input[type='text']
		width: 60px



input[type='text']
	padding: 5px
	margin: 5px
	border: 1px solid #AFACAC

.selection
	select
		background: #FFF
		border: 1px solid #AFACAC
		width: 268px
		padding: 5px
		border-radius: 2px
		height: 28px
		-webkit-appearance: none

.top-container
	padding: 10px
	background: #7AB3C5
	color: #000
	position: fixed
	height: 55px
	width: 100%
	top: 0
	text-align: center
	font-size: 18px
	#address
		width: 400px

.button
	padding: 5px 10px 7px 10px
	margin: 5px
	border-radius: 3px
	border: 0
	background: #dbdbdb
	color: #000
	cursor: pointer
	font-size: 16px
	&.button-go
		color: #FFF
		background: rgb(143, 207, 83)

.size-container
	text-align: center
	margin: 0px 0px 10px 0px

.main-container
	margin: 60px 0 0 0
	@extend .clearfix

.remove
	cursor: pointer